{
  "name": "dungeon_crawler",
  "description": "",
  "main": "index.js",
  "authors": [
    "dgsousa <sousa.danielg@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rot.js": "^0.6.0"
  }
}
